<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.FLOKIcoin.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Mar 2022 23:59:40 GMT -->
<head>
  <meta charset="utf-8">
  <title>$Hamster Token- A Decentralized Ecosystem</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="max-age=720000" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/f.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/f.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="fav/f.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/f.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/f.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/f.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <link rel="preload" as="font" href="font/pxiEypw5ucZF8c8bJJfecnFHGPc.html" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="image" href="img/ppp.png" type="image/jpg" crossorigin="anonymous">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/compress.min.css" />
    <!-- Primary Meta Tags -->
    <title>$Hamster Token- A Decentralized Ecosystem</title>
    <meta name="title" content="$Hamster - $Hamster Gaming and NFT Platform ">
    <meta name="description" content="$Hamster is a gaming and NFT platform that aims to build an ecosystem of $Blockchain games">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="FLOKIcoin.site - $Hamster Gaming and NFT Platform">
    <meta property="og:description" content="$Hamster is a gaming and NFT platform that aims to build an ecosystem of $Blockchain games">
    <meta property="og:image" content="img/$Hamster.html">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="FLOKIcoin.site - $Hamster Gaming and NFT Platform">
    <meta property="twitter:description" content="$Hamster is a gaming and NFT platform that aims to build an ecosystem of $Blockchain games">
    <meta property="twitter:image" content="img/$Hamster.html">
</head>
<body id="bigHtml">
    <div>
        <div id="wrapper">
            <div class="header" onclick="clickStopPropagation()">
                <div class="container">
                    <div class="wr">
                        <div class=""><img src="img/f.png" alt="" style="height: 60px;"></div>
                        <ul class="mnu" style="cursor: pointer;">
                             <div class="logo m_logo"><img src="img/f.png" alt="" style="height: 60px;"></div>
                            <li><a rg=".top-box">Home</a></li>
                            <li><a rg=".our-principles">Our Principles</a></li>
                            <li><a rg=".nodes">Nodes</a></li>
                            <li><a rg=".statt">Token Info</a></li>
                            <li><a rg=".roadmap">Roadmap</a></li>
                            <li><a rg=".available-positions">Available Positions</a></li>
                            <li><a rg=".airdrop-ido">Airdrop & IDO</a></li>
                        </ul>
                       <!-- <div style="display: flex;align-items: center;">
                            <div class="change-language" onclick="clickStopPropagation()" style="margin-right: 20px;">
                                <div onclick="showChangeLan()" style="padding: 6px 15px;">
                                    <span id="lan-p1" style="font-size: 12px;">GB</span>
                                    <span id="lan-p2">English</span>
                                </div>
                                <div class="change-language-list">
                                    <p onclick="checkLanguage('GB')">
                                        <span style="font-size: 12px;">GB</span>
                                        <span>English</span>
                                    </p>
                                    <p onclick="checkLanguage('CN')">
                                        <span style="font-size: 12px;">CN</span>
                                        <span style="font-size: 14px;">简体中文</span>
                                    </p>
                                </div>
                            </div>
                            <div class="toggle_mnu">
                                <span class="sandwich">
                                <span class="sw-topper"></span>
                                <span class="sw-bottom"></span>
                                <span class="sw-footer"></span>
                                </span>
                            </div>
                        </div>--> 
                    </div>
                </div>
            </div>
            <div class="top-box">
                <div class="container" style="z-index: 1;position: relative;">
                    <div class="wr">
                        <div class="tt">
                            <div class="uzor uz1"><img src="img/uz2.svg" alt=""></div>
                            <div class="uzor uz2"><img src="img/blockgames_logo.jpg" alt="" style="width: 201px;"></div>
                            <div class="uzor uz3"><img src="img/uz3.svg" alt=""></div>
                            <div class="slogan animation_1" style="position: relative;z-index: 1;"></div>
                            <div class="t2" style="position: relative;z-index: 1;"></div>
                            <div style="margin-bottom: px;">
                                
                            </div>
                            <div class="btn-c animation_1" style="position: relative;z-index: 1;">
                                <a rg=".ido-box" class="btn title-btn"><img src="img/hot-fill.svg" style="width: 20px;margin-right: 5px;" alt=""> Join IDO</a>
                                <a rg=".airdrop-box" class="btn title-btn">Airdrop</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
                </div>
    
                    <div class="title-bx animation_1 statt">Token <span>information</span></div>
                    <div class="title-under">* Ecosystem wallet contains staking rewards and tokens to be distributed to the community.</div>
    
                    <div class="wr-bg">
                        <div class="proc-bx animation_1">
                            <div class="h3">Tokenomics Percentage</div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="pr-bx">
                                        <input id="copyCdTarget" value="0x1eE388FF916652546b0E3713618F92F7C81F5d22" style="position: absolute;left: 999999px;">
                                        <div class="t1">Contract Address</div>
                                        <div class="t2" style="line-break: anywhere;">
                                            0x1eE388FF916652546b0E3713618F92F7C81F5d22
                                            <span id="copyCdBtn"  style="color: #ff5150;cursor: pointer;white-space: nowrap;position: relative;" data-clipboard-target="#copyCdTarget" onclick="clickCdCopy()">
                                                <span class="copy-cd-done-text fadeOut" style="position: absolute;
                                                background: rgba(0, 0, 0, 0.7);
                                                top: -40px;
                                                padding: 8px 10px;
                                                color: #fff;
                                                border-radius: 8px;
                                                font-size: 17px;
                                                display: none;white-space: nowrap;">Copy completed!</span>COPY</span></div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">Ecosystem</div>
                                        <div class="t2">25%</div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">Liquidity</div>
                                        <div class="t2">25%</div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">IDO</div>
                                        <div class="t2">20%</div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">Airdrop</div>
                                        <div class="t2">10%</div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">Marketing & Dev</div>
                                        <div class="t2">5%</div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-3 col-xs-6">
                                    <div class="pr-bx">
                                        <div class="t1">Burn</div>
                                        <div class="t2">15%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    
    
                    <div class="road-map-bx animation_1">
                        <div class="title-bx roadmap">Roadmap Decentraland</div>
                        <div class="wr">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="cir"><img src="img/cir.svg" alt=""></div>
                                    <div class="t1">PHASE 1</div>
                                    <div class="t2">
                                        – Project concept, tokenomics & business model design <br> – Domain registration, website design and launch <br> – Deploying initial marketing & competitions <br> – Adding liquidity pools to FlokiSwap and Uniswap <br> – Open recruitment program <br> – Smart contract architecture planning  <br>
                                       
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="cir"><img src="img/cir.svg" alt=""></div>
                                    <div class="t1">PHASE 2</div>
                                    <div class="t2">
                                        – Deploying marketing & competitionsd <br> – Real estate NFT airdrop <br> – First freelance job offerings for the community <br> - Listing price 1 USD <br> - Flokilloon dog NFT airdrop <br> – First real estate and Shiballoon auctions on Dashboard <br> – Dashboard for Staking, Liquidity Mining and Auctions Audited & Launcheds<br>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="cir"><img src="img/cir.svg" alt=""></div>
                                    <div class="t1">PHASE 3</div>
                                    <div class="t2">–Verse Airdrops launchedd <br> -Full Website redesign and website 2.0 launch <br> - NFT Auctions on Dashboard with Ethereum/Matic<br> - Shib Burn Raffle launch</div>
                                </div>
                            </div>
                            <div class="btn btn-soon"><img src="img/arr.svg" alt=""><span>Coming Soon</span></div>
                        </div>
                    </div>
    
                    <div class="title-bx animation_1 available-positions"><span>Our Global</span> Remote Team</div>
                    <div class="iss-text-bx animation_1" style="margin-bottom: 40px;">
                        <div class="img"><img src="img/careers_team.png" alt="" style="width: 287px;"></div>
                        <div class="img-wr">
                            <p>
                                $Hamster is the native token of the BlockGames ecosystem, connecting all value exchanges between games, dApps, and players</p>
                            <br>
                        </div>
                    </div>
    
                    <div class="sc-bg">
                        <div class="title-bx animation_1">Be a player on the $Hamster team</div>
                        <div class="socials-box mb50 animation_1">
                            <div class="bx " style="text-align: center;">
                                <div class="h3" style="line-height: 32px;">Engineering Roles & Available Positions</div>
                                <ul class="list sc-list">
                                    <li>
                                        <div class="t1" style="width: 100%;">$Blockchain Engineer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Full Stack Engineer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Data Engineer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Security Engineer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Full Stack Game Engineer</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bx " style="text-align: center;">
                                <div class="h3" style="line-height: 32px;">$Hamster Labs Roles & Available Positions</div>
                                <ul class="list sc-list">
                                    <li>
                                        <div class="t1" style="width: 100%;">Social Media Shibger</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Marketing and Content Shibger</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Video Editor</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Graphic Designer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">3D Character Animator</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Creative Producer</div>
                                    </li>
                                    <li>
                                        <div class="t1" style="width: 100%;">Digital Delivery Shibger</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="apply-bx animation_1">
                            <div class="h3">Apply for available positions</div>
                            <p>You are 3 hours +/- Pacific Time and are always available daily during core team hours of 10 AM to 3PM PT</p>
                            <a href="mailto:talent@FLOKIcoin.site?subject=Application for Mirandus: Lead Animator" class="btn">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="airdrop">
                <div class="container">
                    <div class="title-bx airdrop-ido">AIRDROP & BUY</div>
                    <div class="title-under">For anti-whale, we set transaction fee 10% during IDO period until listing. You should not transfer your $Hamster to another wallet to avoid fee!</div>
                    <div class="socials-box mb50 animation_1 animated fadeIn">
                        <div class="bx ido-box">
                            <div class="h3">Join IDO</div>
                            <div class="t1" style="margin-bottom: 30px;">Invite People to get <span style="color: #F4B83B;">50% BNB</span> and <span style="color: #F4B83B;">100% $Hamster</span> on Every Buy.</div>
                            <div class="t1" style="margin-bottom: 30px;">Airdrop ends in March 31, 2024</span></div>
                            <div class="h3" style="color: #F4B83B;" id="demo">0d 0h 0m 0s</div>
    
                            <div>
                                <div id="round2" class="t1 icon-box"><label style="white-space: nowrap;"><span><img src="img/f.png" alt="" style="width: 48px;vertical-align: text-bottom;"></span>  &nbsp;0.01 BNB =  100,000,000</label> <label>$Hamster</label></div>
                                <div id="round4" class="t1 icon-box"><label style="white-space: nowrap;"><span><img src="img/f.png" alt="" style="width: 48px;vertical-align: text-bottom;"></span>  &nbsp;0.1 BNB = 1,000,000,000</label> <label>$Hamster</label></div>
                                <div id="round4" class="t1 icon-box"><label style="white-space: nowrap;"><span><img src="img/f.png" alt="" style="width: 48px;vertical-align: text-bottom;"></span>  &nbsp;1 BNB = 10,000,000,000</label> <label>$Hamster</label></div>
                                <div id="round4" class="t1 icon-box"><label style="white-space: nowrap;"><span><img src="img/f.png" alt="" style="width: 48px;vertical-align: text-bottom;"></span>  &nbsp;5 BNB = 100,000,000,000</label> <label>$Hamster</label></div>
                            </div>
    
                            <div class="t1" style="text-align: center;margin-top: 30px;color: #f2b63b;">Listing 1 $Hamster = 0.00008 USD</div>
    
                            <div class="buy-input-box">
                                <input type="text" placeholder="Min 0.01 BNB ~ Max 5 BNB" id="buyinput" value="0.1">
                                <div class="input-error-box" id="buy-error">
                                    <div class="input-error">enter format is wrong</div>
                                </div>
                                <a class="btn max-btn" onclick="setBuyMax()">BNB</a>
                                <a class="btn buy-btn" href="javascript:buystt();">BUY</a>
                            </div>
                        </div>
                        <div class="bx airdrop-box">
                            <div class="h3">Claim Airdrop</div>
                            <div class="t1" style="margin-bottom: 30px;">Invite People to get <span style="color: #F4B83B;">50% BNB</span> and <span style="color: #F4B83B;">100% $Hamster</span> on Every Airdrop.</div>
                            <input style="display: none;" id="airdropval" class="" type="text" value="0.002" />
                            <a class="btn airdrop-btn" href="javascript:getAirdrop();" id="claimairdrop" onclick="()">CLAIM 100.000.000 $Hamster</a>
                            <div>
                                <div class="t1 icon-box" style="white-space: pre-wrap;"><img src="img/done.svg" alt="" style="width: 48px;vertical-align: text-bottom;margin-bottom: -10px;"><label style="line-height: 25px;">Referral count is unlimited</label></div>
                                <div class="t1 icon-box" style="white-space: pre-wrap;"><img src="img/done.svg" alt="" style="width: 48px;vertical-align: text-bottom;margin-bottom: -10px;"><label style="line-height: 25px;">Get 50% BNB & 100% $Hamster per referral</label></div>
                            </div>
                            <div class="h3" style="margin-top: 30px;color: #f2b63b;" >Create Your Referral Link</div>
                            <div class="buy-input-box">
                                <div id="create-box">
                                    <input type="text" placeholder="Enter You BEP20 Address" id="ud-input">
                                    <div class="input-error-box fadeIn" id="address-error">
                                        <div class="input-error">BEP20 address format is wrong</div>
                                    </div>
                                    <a class="btn buy-btn" style="width: 100%;" onclick="clickCreateLink()">GET REF LINK</a>
                                </div>
                                <ul class="list sc-list" style="margin-top: 20px;">
                                    <li id="create-link">
                                        <div class="t1" style="width: 140px;font-size: 16px;">You Ref Link:</div>
                                        <div class="t2">
                                            <span href="javascript:;" style="line-break: anywhere;" id="link-a"></span>
                                            <input id="copyTarget" style="position: absolute;left: 999999px;">
                                            <a class="copy-btn" id="copyBtn" style="width: auto;font-size: 16px;" data-clipboard-target="#copyTarget" onclick="clickCopy()">
                                                <span class="copy-done-text fadeOut" style="white-space: nowrap;">Copy completed!</span>
                                                COPY
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="btn buy-btn" id="create-again" style="width: 100%;" onclick="clickCreateLinkAgain()">Recreate</a>
                                    </li>
                                </ul>
                                <input style="display: none;" id="airinput" class="" placeholder="Invite By" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer">
                <div class="container">
                    <div class="wr">
                        <div class="logo"><img src="img/f.png" alt="" style="height: 40px;"></div>
                        <ul class="mnu" style="cursor: pointer;">
                            <li><a rg=".top-box">Home</a></li>
                            <li><a rg=".our-principles">Our Principles</a></li>
                            <li><a rg=".nodes">Nodes</a></li>
                            <li><a rg=".statt">Token Info</a></li>
                            <li><a rg=".roadmap">Roadmap</a></li>
                            <li><a rg=".available-positions">Available Positions</a></li>
                            <li><a rg=".airdrop-ido">Airdrop & IDO</a></li>
                        </ul>
                        <div style="width: 132px;"></div>
                    </div>
                    <div class="copy-bx">
                        <div class="t">Copyright © 2024 $Hamster Token</div>
                        <div class="t">
                            <span>JOIN OUR COMMUNITY</span>
                            <a href="https://t.me/$BlockExchangeAnn" target="_blank">
                                <img src="img/telegram-s.svg" alt="">
                            </a>
                            <a href="https://x.com/$Blockexchange?" target="_blank">
                                <img src="img/twitter.svg" alt="">
                            </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="open-success" class="open-success fadeIn fadeOut" style="display: none;">
            <div class="open-success-close" onclick="closeSuccess()">
                <span class="line line1"></span>
                <span class="line line2"></span>
            </div>
            <h3 class="open-success-title"> <img style="width: 40px;" src="img/done.svg" alt=""> Success!</h3>
            <p> 1 . paste the contract address to add <span style="color: #FF5150">$Hamster</span>  to your wallet list ！</p>
            <div class="open-success-ct">
                <div class="h4" style="color: #1597f2;">Contract Address：</div>
                <div class="t2" style="line-break: anywhere;color: #000;">
                    0x1eE388FF916652546b0E3713618F92F7C81F5d22
                    <span id="copyCdBtn2"  style="color: #ff5150;cursor: pointer;white-space: nowrap;position: relative;" data-clipboard-target="#copyCdTarget" onclick="clickCdCopy2()">
                        <span class="copy-cd-done-text2 fadeOut" style="position: absolute;
                        background: rgba(0, 0, 0, 0.7);
                        top: -40px;
                        right: 0;
                        padding: 8px 10px;
                        color: #fff;
                        border-radius: 8px;
                        font-size: 17px;
                        font-weight: bold;
                        display: none;white-space: nowrap;">Copy completed!</span>COPY</span></div>
                <p>2 . Invite People to get <span style="color: #FF5150">50% BNB</span> and <span style="color: #FF5150">50% $Hamster </span>on Every Airdrop and Buy.</p>
                <div class="h4" style="color: #1597f2;">You Ref Link：</div>
                <div class="t2" style="line-break: anywhere;color: #000;">
                    <span href="javascript:;" style="line-break: anywhere;text-decoration: underline;" id="link-a2"></span>
                    <a class="copy-btn" id="copyBtn" style="width: auto;font-size: 16px;" data-clipboard-target="#copyTarget" onclick="clickCopy()">
                        <span class="copy-done-text fadeOut" style="white-space: nowrap;">Copy completed!</span>
                        COPY
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="libs/jquery/jquery.min.js"></script> 
<script src="libs/moment.min.js"></script>
<script src="libs/jquery/jquery.plugin.js"></script>
<script src="libs/jquery/jquery.countdown.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/animate/animate-css.js"></script>
<script src="libs/clipboard.min.js"></script>
<script src="js/user.min.js"></script>
<script async src="libs/web3.min.js"></script>
<script src="js/web3.js"></script>
<script src="js/app.js"></script>
<script src="js/timer.js"></script>

<!-- Mirrored from www.FLOKIcoin.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Mar 2022 00:00:01 GMT -->
</html>